//#include <stdio.h>
//#include <stdlib.h>
//
//int  main(void)
//{
//	// 定义一个一维数组
//	int a[5]={9,7,5,3,1};
//	int  *p=&a[0];
//	//  或者是对应的定义为对应的数组的首地址信息，实现相关的操作的。
//	int  (*p1)[5]=&a;
//	//  验证对应的地址是否是一样的,验证对应的地址是一模一样的
//	printf("%p,%p,%p,%p,%p\n",p,p+1,p+2,p+3,p+4);
//	printf("%p,%p,%p,%p,%p\n",&a[0],&a[1],&a[2],&a[3],&a[4]);
//	//  对应的需要进一步的验证的,这个结果对应的是下一个数组的。存在错误的，只有第一个地址是正确的，后续的地址都是错误的。
//	printf("%p,%p,%p,%p,%p\n",p1,p1+1,p1+2,p1+3,p1+4);
//	//  对应的执行相关的程序操作
//	printf("%p\n",p);
//	printf("%p\n",++p);
//	printf("%p\n",++p);
//	printf("%p\n",++p);
//	printf("%p\n",++p);
//	system("pause");
//	return  0;
//}