//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void)
//{
//	int a=12;
//	int *p=&a;  // p对应的是一级指针
//	int* *p1=&p;  // 定义二级指针**p1的二级指针。*p1对应的是指针的，是二级指针的。指针变量的地址存储采用的是二级指针存储的。
//	int ***p2=&p1;  //  三级指针存储的是二级指针的地址的。
//	int ****p3=&p2;  //  对应的是4级指针对应的存储的是三级指针的地址的。
//	int *p4=p; // 对应的是值传递的过程的，p4中存储的是a的地址的
//	printf("%d\n",*p4); //12
//	system("pause");
//	return  0;
//}