//#include <stdio.h>
//#include <stdlib.h>
//int main(void)
//{
//	// 声明方式一,需要注意的是不能超越边界的。
//	char    str[5]={'a','b','c','d','\0'};
//	char   str1[5]={'a','b','c','d',0};
//	char   str2[5]={'a','b','c','\0'};
//	char   str3[5]={'a','b','c'};
//	char  str4[5];
//	//  对应的字符串的赋值操作如下：赋值操作的话对应的一定需要书写\0的符号的。
//	//str4[0]='a';
//	//str4[1]='b';
//	//str4[2]='\0';
//	//  不能这么赋值的 str4={'a','b','\0'};
//	// 声明方式二：不指定元素的个数,需要注意的是这种情况下一定要书写\0的结束符号的。
//	char  str5[]={'a','b','c','d','\0'};
//	//  常量字符串的使用
//	//printf("%s","hello c3~");
//	char *p="hello c3~"; //  对应的双引号的作用是返回字符串的首地址信息的。常量字符串自带\0的字符的。常量字符串是不能被修改的。
//	//printf("%s",p);  //  printf的%s打印的时候对应的是需要传递的是地址信息的。
//	//  使用常量字符串初始化数组
//	char  str6[10]="hello c3";  // 需要数组的格式大于常量字符串的个数的。
//	//  str6的过程：首先在栈区分配形成一个10字节内存的数值，在字符串常量区中对应的存在常量"hello c3",通过str6操作的是栈区的，没有操作常量区的。所以可以修改字符串数组的。
//	str6[2]='w';  //  是可以的。修改的是栈中的字符串的。
//	//char *p1="good  morning";
//	//*p[2]='m';  //  修改的是常量区的字符串的，不能修改的，会报错的。
//	printf("%s\n",str6);
//	system("pause");
//	return 0;
//}