//#include <stdio.h>
//#include <stdlib.h>
//
////  嵌套循环
//int  main(void)
//{
//	int i,
//		j;
//	//int nCount=0; //  计数器
//	//for ( i=0;i<=3;i++)
//	//{
//	//	printf("外部循环:%d\n",i);
//	//	for( j=0;j<3;j++)
//	//	{
//	//		printf("循环总共执行的次数\n:",++nCount);
//	//	}
//	//}
//	i=1;
//	j=1;
//	while (i<=3)
//	{
//		j=1; //  可以解决内部的循环的重置的问题的。
//		while (j<3)  //  会出现问题，i，j对应的都是外部变量的，j不会随着循环变化的。
//		{
//			printf("次数\n");
//			j++;
//		}
//		i++;
//	}
//	// for  循环对应的更加适合于嵌套循环的书写的。
//	//  循环嵌套的时候。变量的定义需要给予不同的变量的，不要使用相同的变量循环嵌套处理的。每一个循环对应的采用自己的循环变量的。
//	system("pause");
//	return  0;
//}