//#include <stdio.h>
//#include <stdlib.h>
//int  main(void)
//{
//	int a=12;
//	int *p=&a;
//	printf("%p\n",p); //  对应的获取相关的地址
//	//  通过指针操作变量
//	//  读操作
//	printf("%d\n",*p);  //  获取指针对应的变量的值的。*在这个地方可以称之为内存操作运算符
//	//  对应的是写的操作
//	*p=13;  // 给变量修改数值,通过指针变量修改变量的数值
//	printf("指针修改之后的数值:%d\n",a);
//	//  取地址操作
//	printf("%p,%p,%p\n",p,&*p,&a);  //  对应的都是a的地址的。
//	//  指针p指向了变量a，*p对应的是指针对应的变量的数值的。
//	printf("%d\n",&p); // 对应的是指针p的地址
//	system("pause");
//	return 0;
//}