//#include <stdio.h>
//#include <stdlib.h>
//
//
//int  main(void)
//{
//	//int a[5]={1,2,3,4,5}; // 数组初始化操作
//	//  数组初始化元素多余定义的元素的话，对应的会提示初始化的元素过多的。
//	//  初始化元素小于声明的个数的话，其余的元素对应的存储的是0的。====对于int类型的。
//	//int b[100]={0}; // 可以进行数组的初始化的操作的。
//    //  数组初始化指定的元素
//	//int d[5]={1,[4]=12};  //  不是所有的编译器都支持的。不建议使用的，代码移植性存在问题的。
//	//int  e[]={1,2,3,4,5};
//	//  需要注意的是，需要注意数组的初始化的问题，数组使用一定要进行初始化的操作的。
//	int i;
//	int d[5]={7,2,5,3,6};  //  元素的初始化操作
//	//printf("%d,%d,%d,%d,%d\n",d[0],d[1],d[2],d[3],d[4]);
//	/*for( i=0;i<5;i++){
//	printf("%d\n",d[i]);
//	}*/
//	//  对应的会出现提示使用了未初始化的变量的。
//	//printf("%d,%d\n",d[-1],d[1100]);
//	//  对于数组元素进行输入
//	scanf_s("%d",&d[4]); //  对应的进行取地址的输入操作
//	// 或者是如下的方式的
//	d[2]=56;
//	for( i=0;i<5;i++){
//		printf("%d\n",d[i]);
//	}
//	system("pause");
//	return 0;
//}