//#include <stdio.h>
//#include <stdlib.h>
//int main(void)
//{
//	//  数组指针主要的作用在于传递参数进行操作的。
//	// 数组指针对应的是指向数组的指针的，指针数组对应的是存放指针数据的数组的，对应的完全是不同的概念的。
//	int a[5]={3,4,5,2,6};
//	int a1[6]={3,4,5,2,6};
//	int *p=&a[2];
//	int (*p1)[5]=&a; // 对应的是数组的地址的
//	int (*p2)[6]=&a1;  // 对应的是数组的地址的。
//	printf("%d\n",*(p+1));  // 2
//	//  *p1==a 
//	printf("%d\n",(*p1)[2]);  //[]的优先级高于*的，需要进行关注的。
//	printf("%p,%p\n",&(*p1)[2],&a[2]); //获取对应的数组的地址操作
//	system("pause");
//	return  0;
//}