//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void)
//{
//	int a[5]={7,2,5,3,6};
//	printf("%d\n",sizeof(a)); //  数组大小的计算方法
//	printf("%d,%d,%d,%d,%d\n",a[0],a[1],a[2],a[3],a[4]);
//	printf("%#p,%#p,%#p,%#p,%#p\n",&a[0],&a[1],&a[2],&a[3],&a[4]); //计算内存地址数值,采用的是16进制
//	printf("%d,%d,%d,%d,%d\n",&a[0],&a[1],&a[2],&a[3],&a[4]); //计算内存地址数值，采用的是10进制
//	//  计算相邻的数组元素的地址
//	printf("%d,%d,%d\n",&a[0],&a[0]+1,&a[1]); //&a[0]+1 其中1代表的是1个类型的字节大小，这里面对应的是数组元素是4.double对应的是8
//	printf("%d,%d,%d\n",&a[0],&a[0]+2,&a[2]);   // +1,+2对应的称之为地址偏移的概念的。对应的是数组内的偏移的
//	printf("%d,%d\n",&a,&a+1);  // &a=&a[0];&a+1对应的是下一个数组的地址的，而不再是元素的地址的。
//	printf("%d\n",a==&a[0]);  //  1 代表的是a等于&a[0]的地址的，是一个常量的。
//	system("pause");
//	return  0;
//}