//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void)
//{
//	int a[5]={9,7,5,3,1};
//	int  *p=&a[0];
//	//  访问方式
//	printf("%d\n",*(p+2));
//	printf("%d\n",p[2]);
//	printf("%p\n",&*(p+2)); // 对应的输出地址信息
//	printf("%p\n",&p[2]);   // 对应的输出地址信息
//	printf("%d,%d.%d\n",*(a+2),a[2],*(2+a),2[p]); //对应的地址输出操作,对应的[]是一个运算符的。2[p]对应的体现的是p和2的表达式运算的
//	printf("%d\n",2[a]);
//	printf("%d\n",p==a);  // 1 表示对应的表达式是成立的，p代表的是常量，a对应的是常量的。
//	//  执行对应的逻辑和相关的操作
//	//  下面的表达式是成立的
//	//  左值是变量，右值对应的是常量的。
//	//  *(p+2)=p[2];
//	//  *(p[2]+3)=p[2][3];
//	system("pause");
//	return 0;
//}

