//#include <stdio.h>
//#include <stdlib.h>
//#include <string.h>
//int main(void)
//{
//	//printf("qwe\ras\n");  //  输出为as,\r相当于8个字符，对应的光标会回到首位置的。
//	//printf("df");  //  输出为 df
//	//  对应的输出级别控制
//	//printf("qwe\r");
//	//printf("\' \\  \"  %% \n");  // 执行对应的输出操作，两个%对应的输出一个%的操作的。
//	//在路径中还是需要使用到转义字符的，是经常使用的。需要进行关注的。
//	printf("%u\n",strlen("\n"));  //  计算换行符的长度，输出长度为1，对应的是一个字节的
//	printf("%u\n",strlen("\w"));  //  对应的转义字符\w没有具体的定义的
//	//  下面对应的是常见的数字的转义字符控制的
//	//   \+数字 (1~3) 0~377   8进制，对应的10进制是：0~255 
//	//   \+0+数字 (1~2) 0~77   8进制，对应的10进制是：0~63
//	//   \+x+数字 (1~2) 0~ff   16进制，对应的10进制是：0~255
//	printf("\058");
//	printf("\155");  //  超过了范围的，只能位于 0~255
//	printf("\018");  
//	printf("\xfs");
//	system("pause");
//	return  0;
//}