//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void)
//{
//	//while (1234)  //  非0为真,进入死循环操作。
//	//{
//	//	 printf("一直为真，从来不是假的");
//	//}
//	//  对应的执行相关的判断逻辑和实现。
//
//	//  多条件共存： &&  多个条件都为真的话，对应的结果为真，有一个不满足的话，对应的结果为假的。执行的是从左到右执行的。
//	int  i=1;
//	while (i<=5&&i>0)
//	{
//		printf("&& 条件测试完成操作");
//		i++;
//	}
//	// || 只要有一个条件为真的话，对应的结果为真的，否则为假的。对应的是逻辑或的含义的。
//	int  j=0;
//	while (i<=5||i>0||i<4)
//	{
//		printf("测试结果为真的");
//	}
//	//  !取反操作，
//	system("pause");
//	return  0;
//}